name : ISRO Project CI
on: 
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build: 
    env: 
      CI: true 
    strategy: 
      matrix:
        node-versions: [16.x , 20.x]
    runs-on: ubuntu-latest
    steps:  
      - uses: actions/checkout@v3
      - name: Use Nodejs version ${{matrix.node-versions}}
        uses: actions/setup-node@v3
        with:
          node-version:  ${{matrix.node-versions}}
      - run: npm install
      - run: npm run build --prefix client
      # - run: npm run test